# Dockerfile for Sakti-Link Edge Server
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlcipher-dev \
    redis-server \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY edge_server/ ./edge_server/
COPY .env.example .env

# Create necessary directories
RUN mkdir -p data models logs cache

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "edge_server.main:app", "--host", "0.0.0.0", "--port", "8000"]
